spring.application.name=ProductCatalogService_May2024
logging.level.org.springframework.security:trace
server.port=8080

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice_may2024
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#AWS
#spring.datasource.url=jdbc:mysql://productcatalogservice-may2024.c3uc48qqi5yh.ap-south-1.rds.amazonaws.com:3306/productservice2024
#spring.datasource.username=root
#spring.datasource.password=Scaler-2024
#server.port=${SERVER_PORT}

